# test-interactivestandard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/review/interactivestandard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/review/interactivestandard/app/: InteractiveStandartApp.kt
app/src/main/java/com/review/interactivestandard/app/di/: AppModule.kt  InitializerEntryPoint.kt  UtilsModuleBinds.kt
app/src/main/java/com/review/interactivestandard/app/initializers/: DependencyGraphInitializer.kt  ThreadExceptionHandlerInitializer.kt  TimberInitializer.kt
app/src/main/java/com/review/interactivestandard/common/data/: ApiServiceHelper.kt
app/src/main/java/com/review/interactivestandard/common/data/di/: DataModule.kt
app/src/main/java/com/review/interactivestandard/common/data/dto/: ResultWrapper.kt
app/src/main/java/com/review/interactivestandard/common/domain/entity/: EntityError.kt  EntityPoint.kt  EntityResult.kt
app/src/main/java/com/review/interactivestandard/common/view/: FragmentViewBindingDelegate.kt
app/src/main/java/com/review/interactivestandard/common/view/dto/: ViewPointDTO.kt
app/src/main/java/com/review/interactivestandard/common/view/mappers/: ViewPointMapper.kt
app/src/main/java/com/review/interactivestandard/features/display_points/data/: ImageRepo.kt  PointsRepo.kt
app/src/main/java/com/review/interactivestandard/features/display_points/data/remote/: IPointsRemoteSource.kt  PointsApiService.kt  PointsRemoteSource.kt
app/src/main/java/com/review/interactivestandard/features/display_points/di/: DisplayModuleBinds.kt  DisplayPointsBindsModule.kt  DisplayPointsModule.kt
app/src/main/java/com/review/interactivestandard/features/display_points/domain/: IImageInteractor.kt  IImageRepo.kt  IPointsInteractor.kt  IPointsRepo.kt  ImageInteractor.kt  PointsInteractor.kt
app/src/main/java/com/review/interactivestandard/features/display_points/domain/entity/: Image.kt  ShareImageInfo.kt
app/src/main/java/com/review/interactivestandard/features/display_points/view/: DisplayPointsFragment.kt  DisplayPointsViewModel.kt  PointsRecyclerAdapter.kt
app/src/main/java/com/review/interactivestandard/features/display_points/view/dto/: DisplayPointsSingleEvent.kt  DisplayPointsViewState.kt  TableViewPointDTO.kt
app/src/main/java/com/review/interactivestandard/features/input_points/: InputPointsFragment.kt  InputPointsViewModel.kt
app/src/main/java/com/review/interactivestandard/features/input_points/data/: PointsRepo.kt
app/src/main/java/com/review/interactivestandard/features/input_points/di/: DisplayPointsBindsModule.kt  DisplayPointsModule.kt
app/src/main/java/com/review/interactivestandard/features/input_points/domain/: IPointsInteractor.kt  IPointsRepo.kt  PointsInteractor.kt
app/src/main/java/com/review/interactivestandard/features/input_points/dto/: InputPointsViewState.kt
app/src/main/java/com/review/interactivestandard/main/view/: MainActivity.kt
app/src/main/java/com/review/interactivestandard/utils/: AppCoroutineDispatchers.kt  FlowExtension.kt  IResourceHelper.kt  ResourceHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_display_points.xml  fragment_input_points.xml  item_viewpoint.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/review/interactivestandard/: ExampleUnitTest.kt  InteractiveStandartTestSuite.kt  TimberRule.kt
app/src/test/java/com/review/interactivestandard/display_points/: DisplayPointsViewModelUnitTest.kt
app/src/test/java/com/review/interactivestandard/input_points/: InputPointsViewModelUnitTest.kt
app/src/test/java/com/review/interactivestandard/mappers/: RemotePointMapperUnitTest.kt  TableViewPointMapperUnitTest.kt  ViewPointMapperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
